<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>Basic Music Player</nav>
    <div class="mainContainer">
        <div class="container">
            <div class="songlist">
                <h1>Non Copyright Sounds</h1> 
                <div class="songitemcontainer">
                    <div class="songitem">
                        <img src="cover/ncs.svg.png" alt="ncs">
                        <span class="songName">Cartoon - ON</span>
                        <span class="songlistplay"><span class="timestamp">3.28<img id="0" class="songItemPlay" src="awesome icons/play-solid.svg" title="Play"></span></span>
                    </div>
                    <div class="songitem">
                        <img src="cover/ncs.svg.png" alt="ncs">
                        <span class="songName">JPB - Up Away</span>
                        <span class="songlistplay"><span class="timestamp">3.06<img id="1" class="songItemPlay" src="awesome icons/play-solid.svg" title="Play"></span></span>
                    </div>
                    <div class="songitem">
                        <img src="cover/ncs.svg.png" alt="ncs">
                        <span class="songName">Syn Cole - Feel Good</span>
                        <span class="songlistplay"><span class="timestamp">3.01<img id="2" class="songItemPlay" src="awesome icons/play-solid.svg" title="Play"></span></span>
                    </div>
                    <div class="songitem">
                        <img src="cover/ncs.svg.png" alt="ncs">
                        <span class="songName">Vexento - Masked Raver</span>
                        <span class="songlistplay"><span class="timestamp">4.42<img id="3" class="songItemPlay" src="awesome icons/play-solid.svg" title="Play"></span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="bottom" id="bottom">
            <input type="range" class="range" id="myProgressBar" min="0" value="0" max="100">
            <div class="icons">
                <!-- fontawesome icons -->
                <div class="PPPN">
                    <img title="Previous" src="awesome icons/backward-step-solid.svg" alt="|<" id="backwardStep"></img>
                    <img title="Play" src="awesome icons/play-solid.svg" alt=">" id="masterPlay"></img>
                    <img title="Pause" src="awesome icons/pause-solid.svg" alt="||" id="masterPause"></img>
                    <img title="Next" src="awesome icons/forward-step-solid.svg" alt=">|" id="forwardStep"></img>
                </div>
                <div class="volRocker">
                    <img title="Volume" src="awesome icons/volume-high-solid.svg" alt="" id="volH">
                    <img title="Volume" src="awesome icons/volume-off-solid.svg" alt="" id="volOff">
                    <input type="range" id="volRocker" min="0" value="0.5" step="0.01" max="1">
                </div>
            </div>
        </div> 
    </footer>
    <script src="script.js"></script>
</body>
</html>
